I02 12 257 462600
I02.dat 16 306 16 0 0 0 0 I
I02.dat 16 306 16 0 0 0 0 II
I02.dat 16 306 16 0 0 0 0 III
I02.dat 16 306 16 0 0 0 0 AVR
I02.dat 16 306 16 0 0 0 0 AVL
I02.dat 16 306 16 0 0 0 0 AVF
I02.dat 16 306 16 0 0 0 0 V1
I02.dat 16 306 16 0 0 0 0 V2
I02.dat 16 306 16 0 0 0 0 V3
I02.dat 16 306 16 0 0 0 0 V4
I02.dat 16 306 16 0 0 0 0 V5
I02.dat 16 306 16 0 0 0 0 V6
#<age>: 65 <sex>: F <diagnoses> Coronary artery disease, arterial hypertension
# patient 1
# ventricular trigeminy, ventricular couplets