I20 12 257 462600
I20.dat 16 240 16 0 0 0 0 I
I20.dat 16 240 16 0 0 0 0 II
I20.dat 16 240 16 0 0 0 0 III
I20.dat 16 240 16 0 0 0 0 AVR
I20.dat 16 240 16 0 0 0 0 AVL
I20.dat 16 240 16 0 0 0 0 AVF
I20.dat 16 240 16 0 0 0 0 V1
I20.dat 16 240 16 0 0 0 0 V2
I20.dat 16 240 16 0 0 0 0 V3
I20.dat 16 240 16 0 0 0 0 V4
I20.dat 16 240 16 0 0 0 0 V5
I20.dat 16 240 16 0 0 0 0 V6
#<age>: 59 <sex>: F <diagnoses> Coronary artery disease, arterial hypertension, left ventricular hypertrophy
# patient 10
# ventricular couplets, fusion beats; APCs, atrial couplets, blocked APCs, paroxysmal supraventricular tachycardia