I21 12 257 462600
I21.dat 16 240 16 0 0 0 0 I
I21.dat 16 240 16 0 0 0 0 II
I21.dat 16 240 16 0 0 0 0 III
I21.dat 16 240 16 0 0 0 0 AVR
I21.dat 16 240 16 0 0 0 0 AVL
I21.dat 16 240 16 0 0 0 0 AVF
I21.dat 16 240 16 0 0 0 0 V1
I21.dat 16 240 16 0 0 0 0 V2
I21.dat 16 240 16 0 0 0 0 V3
I21.dat 16 240 16 0 0 0 0 V4
I21.dat 16 240 16 0 0 0 0 V5
I21.dat 16 240 16 0 0 0 0 V6
#<age>: 59 <sex>: F <diagnoses> Coronary artery disease, arterial hypertension, left ventricular hypertrophy
# patient 10
# PVCs, APCs, atrial couplets, blocked APCs