I22 12 257 462600
I22.dat 16 240 16 0 0 0 0 I
I22.dat 16 240 16 0 0 0 0 II
I22.dat 16 240 16 0 0 0 0 III
I22.dat 16 240 16 0 0 0 0 AVR
I22.dat 16 240 16 0 0 0 0 AVL
I22.dat 16 240 16 0 0 0 0 AVF
I22.dat 16 240 16 0 0 0 0 V1
I22.dat 16 240 16 0 0 0 0 V2
I22.dat 16 240 16 0 0 0 0 V3
I22.dat 16 240 16 0 0 0 0 V4
I22.dat 16 240 16 0 0 0 0 V5
I22.dat 16 240 16 0 0 0 0 V6
#<age>: 59 <sex>: F <diagnoses> Coronary artery disease, arterial hypertension, left ventricular hypertrophy
# patient 10
# paroxysmal VT, APCs, atrial couplets, blocked APCs