I26 12 257 462600
I26.dat 16 515 16 0 0 0 0 I
I26.dat 16 515 16 0 0 0 0 II
I26.dat 16 515 16 0 0 0 0 III
I26.dat 16 515 16 0 0 0 0 AVR
I26.dat 16 515 16 0 0 0 0 AVL
I26.dat 16 515 16 0 0 0 0 AVF
I26.dat 16 515 16 0 0 0 0 V1
I26.dat 16 515 16 0 0 0 0 V2
I26.dat 16 515 16 0 0 0 0 V3
I26.dat 16 515 16 0 0 0 0 V4
I26.dat 16 515 16 0 0 0 0 V5
I26.dat 16 515 16 0 0 0 0 V6
#<age>: 66 <sex>: F <diagnoses> Sinus node dysfunction
# patient 12
# ventricular couplets, paroxysmal supraventricular tachycardia