I35 12 257 462600
I35.dat 16 612 16 0 0 0 0 I
I35.dat 16 612 16 0 0 0 0 II
I35.dat 16 612 16 0 0 0 0 III
I35.dat 16 612 16 0 0 0 0 AVR
I35.dat 16 612 16 0 0 0 0 AVL
I35.dat 16 612 16 0 0 0 0 AVF
I35.dat 16 612 16 0 0 0 0 V1
I35.dat 16 612 16 0 0 0 0 V2
I35.dat 16 612 16 0 0 0 0 V3
I35.dat 16 612 16 0 0 0 0 V4
I35.dat 16 612 16 0 0 0 0 V5
I35.dat 16 612 16 0 0 0 0 V6
#<age>: 38 <sex>: F <diagnoses> Coronary artery disease, arterial hypertension, left ventricular hypertrophy
# patient 16
# ventricular couplets, fusion beats on tachycardia