I36 12 257 462600
I36.dat 16 612 16 0 0 0 0 I
I36.dat 16 612 16 0 0 0 0 II
I36.dat 16 612 16 0 0 0 0 III
I36.dat 16 612 16 0 0 0 0 AVR
I36.dat 16 612 16 0 0 0 0 AVL
I36.dat 16 612 16 0 0 0 0 AVF
I36.dat 16 612 16 0 0 0 0 V1
I36.dat 16 612 16 0 0 0 0 V2
I36.dat 16 612 16 0 0 0 0 V3
I36.dat 16 612 16 0 0 0 0 V4
I36.dat 16 612 16 0 0 0 0 V5
I36.dat 16 612 16 0 0 0 0 V6
#<age>: 38 <sex>: F <diagnoses> Coronary artery disease, arterial hypertension, left ventricular hypertrophy
# patient 16
# PVCs, ventricular couplets as bigeminy