I37 12 257 462600
I37.dat 16 612 16 0 0 0 0 I
I37.dat 16 612 16 0 0 0 0 II
I37.dat 16 612 16 0 0 0 0 III
I37.dat 16 612 16 0 0 0 0 AVR
I37.dat 16 612 16 0 0 0 0 AVL
I37.dat 16 612 16 0 0 0 0 AVF
I37.dat 16 612 16 0 0 0 0 V1
I37.dat 16 612 16 0 0 0 0 V2
I37.dat 16 612 16 0 0 0 0 V3
I37.dat 16 612 16 0 0 0 0 V4
I37.dat 16 612 16 0 0 0 0 V5
I37.dat 16 612 16 0 0 0 0 V6
#<age>: 38 <sex>: F <diagnoses> Coronary artery disease, arterial hypertension, left ventricular hypertrophy
# patient 16
# PVCs on bradycardia