I38 12 257 462600
I38.dat 16 514 16 0 0 0 0 I
I38.dat 16 514 16 0 0 0 0 II
I38.dat 16 514 16 0 0 0 0 III
I38.dat 16 514 16 0 0 0 0 AVR
I38.dat 16 514 16 0 0 0 0 AVL
I38.dat 16 514 16 0 0 0 0 AVF
I38.dat 16 514 16 0 0 0 0 V1
I38.dat 16 514 16 0 0 0 0 V2
I38.dat 16 514 16 0 0 0 0 V3
I38.dat 16 514 16 0 0 0 0 V4
I38.dat 16 514 16 0 0 0 0 V5
I38.dat 16 514 16 0 0 0 0 V6
#<age>: 60 <sex>: F <diagnoses> Coronary artery disease, arterial hypertension
# patient 17
# PVCs, couplets, triplets on tachycardia