I44 12 257 462600
I44.dat 16 612 16 0 0 0 0 I
I44.dat 16 612 16 0 0 0 0 II
I44.dat 16 612 16 0 0 0 0 III
I44.dat 16 612 16 0 0 0 0 AVR
I44.dat 16 612 16 0 0 0 0 AVL
I44.dat 16 612 16 0 0 0 0 AVF
I44.dat 16 612 16 0 0 0 0 V1
I44.dat 16 612 16 0 0 0 0 V2
I44.dat 16 612 16 0 0 0 0 V3
I44.dat 16 612 16 0 0 0 0 V4
I44.dat 16 612 16 0 0 0 0 V5
I44.dat 16 612 16 0 0 0 0 V6
#<age>: 53 <sex>: F <diagnoses> Coronary artery disease, arterial hypertension, left ventricular hypertrophy
# patient 20
# PVCs, paroxysmal VT