I45 12 257 462600
I45.dat 16 612 16 0 0 0 0 I
I45.dat 16 612 16 0 0 0 0 II
I45.dat 16 612 16 0 0 0 0 III
I45.dat 16 612 16 0 0 0 0 AVR
I45.dat 16 612 16 0 0 0 0 AVL
I45.dat 16 612 16 0 0 0 0 AVF
I45.dat 16 612 16 0 0 0 0 V1
I45.dat 16 612 16 0 0 0 0 V2
I45.dat 16 612 16 0 0 0 0 V3
I45.dat 16 612 16 0 0 0 0 V4
I45.dat 16 612 16 0 0 0 0 V5
I45.dat 16 612 16 0 0 0 0 V6
#<age>: 53 <sex>: F <diagnoses> Coronary artery disease, arterial hypertension, left ventricular hypertrophy
# patient 20
# ventricular couplets