I46 12 257 462600
I46.dat 16 612 16 0 0 0 0 I
I46.dat 16 612 16 0 0 0 0 II
I46.dat 16 612 16 0 0 0 0 III
I46.dat 16 612 16 0 0 0 0 AVR
I46.dat 16 612 16 0 0 0 0 AVL
I46.dat 16 612 16 0 0 0 0 AVF
I46.dat 16 612 16 0 0 0 0 V1
I46.dat 16 612 16 0 0 0 0 V2
I46.dat 16 612 16 0 0 0 0 V3
I46.dat 16 612 16 0 0 0 0 V4
I46.dat 16 612 16 0 0 0 0 V5
I46.dat 16 612 16 0 0 0 0 V6
#<age>: 53 <sex>: F <diagnoses> Coronary artery disease, arterial hypertension, left ventricular hypertrophy
# patient 20
# PVCs on tachycardia, fusion beats