I57 12 257 462600
I57.dat 16 1041 16 0 0 0 0 I
I57.dat 16 1041 16 0 0 0 0 II
I57.dat 16 1041 16 0 0 0 0 III
I57.dat 16 1041 16 0 0 0 0 AVR
I57.dat 16 1041 16 0 0 0 0 AVL
I57.dat 16 1041 16 0 0 0 0 AVF
I57.dat 16 1041 16 0 0 0 0 V1
I57.dat 16 1041 16 0 0 0 0 V2
I57.dat 16 1041 16 0 0 0 0 V3
I57.dat 16 1041 16 0 0 0 0 V4
I57.dat 16 1041 16 0 0 0 0 V5
I57.dat 16 1041 16 0 0 0 0 V6
#<age>: 45 <sex>: F <diagnoses> Coronary artery disease, arterial hypertension
# patient 25
# fusion beats, ventricular couplets on tachycardia