I72 12 257 462600
I72.dat 16 1063 16 0 0 0 0 I
I72.dat 16 1063 16 0 0 0 0 II
I72.dat 16 1063 16 0 0 0 0 III
I72.dat 16 1063 16 0 0 0 0 AVR
I72.dat 16 1063 16 0 0 0 0 AVL
I72.dat 16 1063 16 0 0 0 0 AVF
I72.dat 16 1063 16 0 0 0 0 V1
I72.dat 16 1063 16 0 0 0 0 V2
I72.dat 16 1063 16 0 0 0 0 V3
I72.dat 16 1063 16 0 0 0 0 V4
I72.dat 16 1063 16 0 0 0 0 V5
I72.dat 16 1063 16 0 0 0 0 V6
#<age>: 73 <sex>: M <diagnoses> Coronary artery disease, arterial hypertension, left ventricular hypertrophy
# patient 31
# PVCs and couplets on tachycardia