I73 12 257 462600
I73.dat 16 1063 16 0 0 0 0 I
I73.dat 16 1063 16 0 0 0 0 II
I73.dat 16 1063 16 0 0 0 0 III
I73.dat 16 1063 16 0 0 0 0 AVR
I73.dat 16 1063 16 0 0 0 0 AVL
I73.dat 16 1063 16 0 0 0 0 AVF
I73.dat 16 1063 16 0 0 0 0 V1
I73.dat 16 1063 16 0 0 0 0 V2
I73.dat 16 1063 16 0 0 0 0 V3
I73.dat 16 1063 16 0 0 0 0 V4
I73.dat 16 1063 16 0 0 0 0 V5
I73.dat 16 1063 16 0 0 0 0 V6
#<age>: 73 <sex>: M <diagnoses> Coronary artery disease, arterial hypertension, left ventricular hypertrophy
# patient 31
# PVCs on bradycardia, SVEBs, couplets